GOOGLE_CLIENT_ID=1013683555693-4gsu5scobsrf853310gmq2ei11doqaku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = 'http://localhost:3000/login'
NEXTAUTH_URL = secret
